../.system/grading/main.c: In function ‘main’:
../.system/grading/main.c:11:7: warning: implicit declaration of function ‘atoi’ [-Wimplicit-function-declaration]
   11 |  *a = atoi(argv[1]);
      |       ^~~~
../.system/grading/main.c:13:11: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int *’ [-Wformat=]
   13 |  printf("%d\n%d", a, b);
      |          ~^       ~
      |           |       |
      |           int     int *
      |          %ls
../.system/grading/main.c:13:15: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int *’ [-Wformat=]
   13 |  printf("%d\n%d", a, b);
      |              ~^      ~
      |               |      |
      |               int    int *
      |              %ls
../.system/grading/main.c:14:10: warning: passing argument 1 of ‘ft_swap’ from incompatible pointer type [-Wincompatible-pointer-types]
   14 |  ft_swap(&a, &b);
      |          ^~
      |          |
      |          int **
../.system/grading/main.c:3:19: note: expected ‘int *’ but argument is of type ‘int **’
    3 | void ft_swap(int *a, int *b);
      |              ~~~~~^
../.system/grading/main.c:14:14: warning: passing argument 2 of ‘ft_swap’ from incompatible pointer type [-Wincompatible-pointer-types]
   14 |  ft_swap(&a, &b);
      |              ^~
      |              |
      |              int **
../.system/grading/main.c:3:27: note: expected ‘int *’ but argument is of type ‘int **’
    3 | void ft_swap(int *a, int *b);
      |                      ~~~~~^
../.system/grading/main.c:15:11: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘int *’ [-Wformat=]
   15 |  printf("%d\n%d", a, b);
      |          ~^       ~
      |           |       |
      |           int     int *
      |          %ls
../.system/grading/main.c:15:15: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘int *’ [-Wformat=]
   15 |  printf("%d\n%d", a, b);
      |              ~^      ~
      |               |      |
      |               int    int *
      |              %ls




